# Renomeie este arquivo para 'prop.properties'
user=
password=

# url da database
dburl=jdbc:mysql://localhost:3306/mentevida

# lembre de adicionar o arquivo jar do driver em caso de mudança
driver=com.mysql.cj.jdbc.Driver

# pasta de upload de arquivos, lembre de adicionar duas contra barras (\\) no windows
winuploads=
linuploads=
