body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #f0f4f8, #d9e8e6); /* Gradiente suave em tons pastéis */
    margin: 0;
    padding: 0;
}

.topo {
    display: flex;
    align-items: center; /* Alinha verticalmente o conteúdo do cabeçalho */
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #d9e8e6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
}

.clinica-imagem {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 15px; /* Espaço entre a imagem e o texto */
}

.menu {
    margin-left: auto; /* Alinha o menu à direita */
}

.menu ul {
    list-style: none;
    padding: 0;
    text-align: right; /* Alinha os links para a direita */
}

.menu ul li {
    display: inline;
    margin-right: 15px;
}

.menu ul li a {
    text-decoration: none;
    font-weight: bold;
}

.menu ul li a:hover {
    color: #0044cc; /* Altera a cor ao passar o mouse */
}

main {
    padding: 20px;
}

h2 {
    margin-top: 20px;
}
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #f0f4f8, #d9e8e6);
    margin: 0;
    padding: 0;
}

header.topo {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #d9e8e6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header.topo img.clinica-imagem {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    border-radius: 10px;
}

header.topo div h1 {
    font-size: 1.8em;
    margin: 0;
    color: #333;
}

header.topo div p {
    font-size: 1.2em;
    color: #666;
}

.container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form-paciente {
    display: flex;
    flex-direction: column;
}

.form-paciente label {
    margin-top: 10px;
    color: #555;
}

.form-paciente input[type="text"],
.form-paciente input[type="date"],
.form-paciente input[type="tel"],
.form-paciente input[type="email"],
.form-paciente textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-paciente textarea {
    resize: vertical;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
}

.btn:hover {
    background-color: #0056b3;
}

.btn.cadastrar {
    background-color: #28a745;
    width: 100%;
}

.btn.voltar {
    background-color: #6c757d;
    text-align: center;
    display: block;
    margin-top: 10px;
}


.rodape {
    text-align: center;
    padding: 10px;
    position: fixed; /* Fixa o rodapé na parte inferior */
    bottom: 0; /* Garantir que o rodapé fique na parte inferior da tela */
    left: 0; /* Ocupa toda a largura */
    width: 100%; /* Largura total da página */
    border-radius: 10px;
    z-index: 10; /* Garante que o rodapé fique sobre outros elementos */
}

