.topo {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #d9e8e6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #f0f4f8, #d9e8e6);
    margin: 0;
    padding: 0;
}
.menu {
    margin-left: auto; /* Alinha o menu à direita */
}

.menu ul {
    list-style: none;
    padding: 0;
    text-align: right; /* Alinha os links para a direita */
}

.menu ul li {
    display: inline;
    margin-right: 15px;
}

.menu ul li a {
    text-decoration: none;
    font-weight: bold;
}

.menu ul li a:hover {
    color: #0044cc; /* Altera a cor ao passar o mouse */
}
main {
    padding: 20px;
}

h2 {
    text-align: center;
}
header {
    background-color:#d9e8e6;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-image {
    text-align: center;
    margin-bottom: 20px;
}

.profile-image img {
    width: 100px;
    height: 100px;
 
    border: 2px solid #ffffff;
    margin-bottom: 10px;
}

input[type="file"] {
    display: none;
}

input[type="file"] + label {
    display: inline-block;
    padding: 10px 15px;
    background-color: #0044cc;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px; /* Espaço entre a imagem e o próximo campo */
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #0044cc;;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0044cc;
}